<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge #1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #5d3a3a;
      }
      div {
        width: 50vw;
        height: 66.7vh;
        background: #dd6b4d;
        background-color: #b5e0ba;
      }
    </style>
  </head>

  <body>
    <div></div>
  </body>
</html>
